*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}
#wrapper{
    height: auto;
    width: 100vw;
    
}
.container{
    width: 100%;
    margin: 0 auto;
}
.nav-bar{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
    background-color: rgb(142, 233, 202);
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}
.nav-logo{
    color: hotpink;
    font-size: 3rem;
    font-weight: 900px;
    text-shadow: 3px 3px 30px white;
}
.nav-items{
    display: flex;
    gap: 4em;
    justify-content: space-between;
    align-items: center;
    padding:0 3rem;
}
.nav-items a{
    text-decoration: none;
    color: rebeccapurple;
    text-shadow: 0 0 20px rgb(180, 152, 152);
    font-size: xx-large;
}
.nav-items a:hover{
    transform: scale(1.3);
    transition: all 1s linear;
}
.container{
    margin-top: 10rem;
    height: 74vh;
}
#wrapper::before{
    content: "";
    background:url('./images/bck.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height:200vh;
    z-index:-1;
    opacity: 0.5;
}
.main{
    position: absolute;
    padding:0 1rem;
    padding-bottom: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    gap: 5rem;
    margin: 4rem auto;
}
.mainleft{
    width: 40%;
    /* flex: 50%; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.mainright{
    /* flex: 50%; */
    position: relative;
    text-align: center;
}
.mainright .box{
    padding: 2.5rem;

}
.mainright img{
    animation: scaleimage 5s linear infinite;
    object-fit: cover;
    border-radius: 20px;
}
@keyframes scaleimage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }
    50%{
        transform: scale(1.1);
        filter:grayscale(1);
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }
}
.mainleft h1{
    color: red;
    font-size: 80px;
    font-weight: 500;
    text-shadow:0px 0px 40px black;
}
.mainleft h2{
    color: blueviolet;
    font-size: 35px;
    animation: move 4s linear infinite; 
}

.mainleft p{
    color: green;
   
   position: relative;
   
}
.mainleft p:hover{
    transform: perspective(10px) translateZ(-3rem);
    transition: all 3s;
}
@keyframes move {
    0%{
        transform: translateX(0px);
       
    }
    50%{
        transform: translateX(20px);
       
    }
    100%{
        transform: translateX(0px);
        
    }
}
.contactus-container{
    width: 100%;
    background-color: rgb(231,231,231);
    text-align: center;
    /* margin-top: 1rem; */
}
.contactus-container h1{
    padding-top:2rem ;
    font-size: 5em;
    color: rgb(255, 136, 0);
}
.contactus-container h2{
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
}
.contactus-form-container{
    display: flex;
    margin-top:25px ;
    justify-content: center;
    align-items: center;
}
form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
.btn-pink{
    background-color: orangered;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink:hover{
    color: black;
}
.btn-pink::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;right: 0;bottom: 0;
    position: absolute;
    z-index: -1;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.container2{
    height: 100vh;
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
}
footer{
    position: relative;
    background-color: aquamarine;
    padding: 5rem;

}
.footerwrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footerfaded{
    position: absolute;
    right: 0;
    bottom: 0;
    user-select: none;
    font-size: 5em;
    color: rgb(165, 227, 207);
}
.linkwrapper{
    display: flex;
    gap: 3rem;
}
.linkwrapper a{
    color: rgb(248, 55, 11);
    text-decoration: none;
    transition: all 0.6s;
    font-size: 25px;
}
.linkwrapper a:hover{
    color: black;
}
.icons{
    display: flex;
    color: rgb(248, 55, 11);
    gap: 1.3rem;
    margin-right: 4rem;
    transform: scale(2);
    transition: all 0.6s;
}
.icons i:hover{
    color: black;
}
.gallery-container{
    position: relative;
    height: 100vh;
    width: 100vw;
    padding: 7rem 2rem;
    margin-top: 2.1rem;
}
/* .gallery-container::before{
    content: "";
    background:url('./images/bck.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:-1;
    opacity: 0.5;
} */
.gallery-container h1{
    margin: 20px 0;
    text-align: center;
    font-size: 3rem;
    color: orangered;
    
}
.gallery-container h1:hover{
    transform: scale(2);
    filter: drop-shadow(0 0 10px black);
    transition: all 2s;
}
.gallery{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 2rem;
    
}
.card{
    width: 300px;
    border-radius: 20px ;
    height: 300px;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}
.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
    height: 100%;
}
.card:hover{  
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: white;
    transition: 0.3s;
    opacity: 0;
    overflow: hidden;
}
.card:hover figcaption{
opacity: 1;
}
@media (max-width:1300px) {
    .footerfaded{
        display: none;
    }
    .main{
        flex-direction: column;
    }
    .container{
        height: 150vh;
    }
    #wrapper::before{
       height: 400vh;
    }
    .gallery{
        flex-wrap: wrap;
        align-items: center;
        gap: 3rem;
        z-index: 20;
    }
    .gallery-container{
        height: 150vh;
        margin-top: -20rem;
    }
    .mainleft{
        width: 80%;
        text-align: center;
    }
}
@media (max-width:600px) {
    .nav-items{
        display: none;
    }
    #wrapper::before{
        height: 300vh;
     }
    .card{
        height: 150px;
        width: 150px;
    }
    .gallery-container h1{
        margin-top: 100px;
    }
    .contactus-container{
        margin-top: -250px;
        padding-bottom:2rem ;
    }
    .contactus-container h1{
        font-size: 35px;
    }
    .contactus-container h2{
        margin-top: 1em;
        font-size: 20px;
    }
    form{
        margin: 0;
        width: 100%;
    }
    .contactus-form-container{
        margin: 1px;
        
    }
    .btn-pink{
        margin-left: 10rem;
    }
    footer{

        padding: 1rem;
    }
    .icons{
        display: none;
    }
    .footerwrapper{
        justify-content: center;
    }
}